#include <iostream>

int main()
{
	int value;
	// 2진수의 10진수 표현

	// C++14 부터 추가된 2진수 표현법 앞에 0b 붙이고 뒤에 비트 수 표현
	value = 0b00000000000000000000001;

	// 보수 표현 : 0에는 +, -가 없다는 논리적 허점을 피하면서 동시에 모든 숫자를 표현하는 방법을
	// c++의 정수에 대한 비트 표현방식으로 사용한다.
	// 가장 맨 앞(왼쪽) 자리에 있는 부호비트를 1로 하면 음수(비트를 반대로 표현), 0으로 하면 양수로 한다.

	// 음수를 표현할 때는 역수를 취한다.
}