
// C++은 타입기반 언어이기 때문에 자료형이 없는 것을 허용하지 않고
// 자료형을 바꿀 수 없다. (캐스팅이 있지 않나?????)




#include <iostream>

int main()
{
    // 변수 선언시 초기화를 하지 않으면 쓰레기 값이 들어가므로 반드시 변수 선언과 동시에 초기화를 진행해야 한다.
    int def;        // (X)

    int def2 = 0;   // (O)

    // 메모리가 만들어지면서 동시에 특정 값을 받는 것을 초기화라고 한다.
    int att = 20;

    // '=' 이것을 카피 혹은 대입이라고 한다.
    att = 10;
}
