#include <iostream>

// 콘솔창을 띄운다.
// 자동으로 붙게 되어있습니다.

int main()
{
    // 이 안에 어떠한 내용을 적음으로서 게임이 만들어지게 되는 개념이다.

    // 함수의 시작과 함수의 끝 사이를
    // 스코프 혹은 지역이라고 한다.
    
    // 지역에 선언된 숫자, 지역에 선언된 메모리

    // 10; <= 이런 고정된 숫자를 상수라고 부릅니다.

    // 정의해놨다. <= c++ 표준에서
    // 열거형
    // 사용자 정의 자료형
    // 정수형     int
    // 실수형
    // 논리형 ....

    // 이런 형들에는 그것을 표현하기 위한 자료형이 있고 그 다음으로 이름을 붙여주는 것이 기본이다.
    
// 자료형 이름
    int  Att;
// 정수 Att를 만들어야 해.

// 자료형이 표현하는 의미가 있고
// 이름의 의미가 있다.
// -> 프로그램에 변수를 선언한다는 건 -> 내 프로그램 내부에 일정 부분의 땅을(메모리를) 사용하겠다고 선언하는 것과 같다.


// 램 -> 비트로 이어진 유한한 선
// -> 거기 위에 컴퓨터가 사용하는 각종 프로그램이 각자 땅을 차지하고 있다.
// 그 중에서도 내 프로그램이 일정부분 땅을 차지하고, 그 프로그램 내부에도 땅이 있다.
// 프로세서에서 전달된 내용을 바탕으로 선언만 된 (설계도만 있는) 변수가 RAM으로 넘어가면
// 그제서야 변수는 실제로 메모리를 할당받아 비로소 완성되게 된다.

// 자료형의 의미 (바이트가 몇 바이트 차지할지를 정한다.)
// 1. 바이트 크기 < = int 일 경우 4바이트이다.
// 처리 형태 <= 그리고 정수이다.

// 이름이 의미하는 것 -> 땅 위에 지은 집의 상대적 위치. (= 주소의 이름, 집주소)
// 즉, 내 프로그램의 시작위치에서 n번 떨어진 위치에 만들어진다.
// <= 주소값으로 치환된다 <= 물리적인 램에서의 위치


// 특정 스코프 안에 들어가있는 변수를 지역 변수라고 한다.


} // 함수의 끝